apiVersion: v1

kind: Pod

metadata:

  name: cluster1-ng-1af32b9d-Node

spec:

  containers:

  - name: nginx

    image: niteeshkumar/niteesh

    ports:

    - containerPort: 80

